mail.serverHost=smtp.163.com
mail.serverPort=25
mail.userName=13418056821@163.com
mail.password=456woshxi!!
mail.fromAddress=13418056821@163.com
mail.actiUrl=http://localhost:8080/Hzkjy/portal/memberBasic/resetPwd.html?
mail.resetUrl=http://localhost:8080/Hzkjy/portal/memberBasic/resetPwd.html?

