<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>hc</short-name>
 <uri>htmlControl-tags</uri>

  <tag>
  	<name>attribute</name>
  	<tag-class>com.armysoft.hzkjy.base.tag.HtmlControlTag</tag-class>
  	<body-content>empty</body-content>
  	
  	<attribute>
  		<name>attrName</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>permValue</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	
  </tag>
</taglib>
